<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="홈" />
    <item
        android:id="@+id/device"
        android:icon="@drawable/ic_baseline_library_add_24"
        android:title="등록 기기" />

    <item
        android:id="@+id/statistic"
        android:icon="@drawable/ic_baseline_manage_search_24"
        android:title="대시 보드" />

    <item
        android:id="@+id/mypage"
        android:icon="@drawable/ic_baseline_mypage_24"
        android:title="마이페이지" />
</menu>